@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  background: #fff;
  line-height: 1.8;
  font-weight: 300;
  color: #4d4d4d;
  background-color: #fefffe;
  line-height: 1.2;
  overflow-x: hidden;
  font-size: 14px;

}

header {
  width: 100%;
  background-color: #162839;
}

.nav-container {
  position: fixed;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* spreads items properly */
  align-items: center;
  padding: 0 40px;
  height: 80px;
  background-color: #162839;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.logo {
  display: flex;
  align-items: center;
}

.logo a img {
  width: 60px;
  transition: transform 0.3s ease;
}

.logo a img:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding-top: 12px;
}

.nav-links li {
  list-style: none;
  position: relative;
  transition: transform 0.3s ease;
}

.nav-links li a {
  color: #fefffe;
  font-weight: 400;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  color: #fff;
  background-color: #18354f;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: #162839;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.nav-item:hover .dropdown-menu {
  display: block;
  background-color: #162839;
  opacity: 1;
}

.dropdown-item {
  padding: 10px 12px;
  color: black;
  font-size: 18px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover,
.dropdown-menu:hover {
  background-color: #162839;
  color: white;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  margin-right: 15px;
  cursor: pointer;
  font-size: 20px;
  padding: 8px 10px;
  color: #fefffe;
  transition: all 0.3s ease;
}

.icon-button:hover {
  color: #fff;
  background-color: #18354f;
}

.icon-button:focus {
  outline: none;
}

.menu-toggle {
  display: none;
}

.menu-toggle:focus {
  outline: none;
}


.logo, .nav-links-wrapper, .icon-container {
  display: flex;
  align-items: center;
}

.logo {
  flex: 1;
}

.icon-container {
  flex: 1;
  justify-content: flex-end;
}


@media (max-width: 800px) {
  .nav-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #162839;
    z-index: 999;
  }

  .logo a img {
    width: 70px;
    transition: transform 0.3s ease;
  }

  .icon-button {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: #fefffe;
    font-size: 28px;
    cursor: pointer;
  }

  .menu-toggle {
    display: block;
  }
}


/* Hero Session Starts Here! */
/* Carocel Session Start! */


/* Carousel CSS */

.hero-container{
  padding-top: 80px;
}
.carocel-container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.carocel-img {
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
  transition: opacity 0.5s ease;
}

.flickity-button {
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.flickity-button:hover {
  background: rgba(255, 255, 255, 1);
}

.flickity-page-dots {
  bottom: 10px;
}

.flickity-page-dots .dot {
  background: #bd9479;
  opacity: 0.7;
}

.flickity-page-dots .dot.is-selected {
  background: #5b4f47;
}

/* Carocel Design CSS Ends! */


/* Simple Card Design Starts! */

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.media {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 350px;
  margin: 15px;
  transition: transform 0.3s;
  padding: 20px;
}

.media:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 60px;
  color: #162839;
  margin-bottom: 10px;
}

.heading {
  color: #162839;
  margin-bottom: 10px;
  font-size: 20px;
}

p {
  color: #555;
  padding: 0 10px;
  font-size: 16px;
}


/* Simple Card Design Ends! */



/* Dastination Session Start Here! */
.main-section {
  width: 100%;
  background-color: snow;
  padding: 50px 30px;
  
}

.main-content {
  max-width: 90%;
  line-height: 1.5em;
  color: #4d4d4d;
  margin: 0 auto;
  /* margin-left: 60px; */

}

.main-content h2 {
  font-size: 2rem;
  font-weight: 300;
  color: black;
}

.main-content h2 b {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
}

/* Main Design Ends! */

/* Card Design Starts! */
.card-main {
  padding: 40px;
  background-color: whitesmoke;

}

.card-head {
  text-align: center;
  margin-bottom: 20px;
}

.card-head h2 {
  font-size: 2rem;
  color: #18354f;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
}

.card {
  width: 210px;
  background-color: white;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: calc(20% - 10px);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-02 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px 12px;
}

.card-content h3 {
  font-size: 1.2rem;
  color: #162839;
  margin-bottom: 5px;
}


.card-content .ratings {
  font-size: 14px;
  color: #f39c12;
  /* Star color */
}

.location i {
  margin-right: 5px;
  font-size: 14px;
}

.ratings {
  color: #f39c12;
  /* Star color */
}

.location .btn {
  font-size: 12px;
  background-color: #162839;
  color: snow;
  padding: 8px 12px;
  margin: 10px 8px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.location .btn:hover {
  background-color: #0f1c29;
  color: white;
}



.testimonials {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8f9fa;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #0f1c29;
}

.testimonial-slider {
  max-width: 750px;
  margin: 0 auto;
  position: relative;
}

.testimonial {
  display: none;
}

.testimonial.active {
  display: block;
  background: #fff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #0f1c29;
}

.testimonial h3 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #173d56;
}

.testimonial h4 {
  margin-bottom: 15px;
  font-size: 14px;
  color: #6c757d;
  font-style: italic;
}

.testimonial p {
  color: #2c3e50;
  font-size: 16px;
  line-height: 1.6;
}

/* Dots */
.dots {
  margin-top: 25px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #162839;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial.active {
    padding: 30px 20px;
  }

  .testimonial p {
    font-size: 15px;
  }
}




/* Explore More Button */
.explore-more {
  text-align: center;
}

.explore-button {
  background-color: #162839;
  text-decoration: none;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  cursor: pointer;

  transition: background-color 0.3s ease, transform 0.2s ease;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.explore-more a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.explore-button:hover {
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: white;
  background-color: #173d56;
  transform: scale(1.05);
}


@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 10px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
}

/* Dastination Session Start Here! */
/* Card Design Ends! */




/* Footer */
.footer {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 40px 10px;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

.footer-section p {
  margin-bottom: 10px;
  color: white;
  text-align: left;
}

.footer-section ul {
  list-style: none;
  padding: 0;

}

.footer-section ul li {
  margin-bottom: 10px;

}

.footer-section ul li a {
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.footer-section ul li a:hover {
  background-color: #173d56;
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons i {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s;
}

.social-icons i:hover { 
  color: #18354f;
  /* Change icon color on hover */
}






/* <!-- Plan Your Trip Section Starts! --> */

.after-cards-section {
  text-align: center;
  padding: 70px 20px;
  background-color: #f1f9ff;
  color: #2c3e50;
}

.after-cards-section h2 {
  font-size: 32px;
  margin-bottom: 16px;
  color: #0f1c29;
}

.after-cards-section p {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto 25px;
  color: #2c3e50;
  line-height: 1.7;
}

.explore-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #18354f;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background-color: #162839;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: white;
}



/* <!-- Plan Your Trip section Ends! --> */


/* Between Cards Content CSS */

.between-sections-content {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8fbff;
  color: #2c3e50;
}

.between-sections-content h2 {
  font-size: 28px;
  color: #0f1c29;
  margin-bottom: 15px;
}

.between-sections-content p {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
  color: #162839;
  line-height: 1.7;
}


/* Reach On top button */

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #18354f;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px 18px;
  font-size: 18px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#backToTop:hover {
  background-color: #162839;
  transform: translateY(-3px);
}